<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tostadas</title>
</head>

<body>
    <h1>Bean Mix Tostadas</h1>
    <a href="../index.html">Back to Index</a>
    <img src="../images/tostadas.png" alt="A colorful bean tostada.">
    <p>
        This tostada recipe uses the bean mix recipe supplied on this site 
        together with simple fresh vegetables to make a tasty, quick, and easy
        snack.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Tostada Shells</li>
        <li>Bean-Mix (<a href="bean-mix.html">recipe link</a>)</li>
        <li>Fresh Tomatos, diced</li>
        <li>Fresh Iceberg Lettuce, chopped or food processed</li>
        <li>cheese (optional)</li>
        <li>Guacamole (optional)</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>
            (optional) Coat the tostada shells with a thin layer of
            guacamole
        </li>
        <li>Spread some bean mix on the tostada shells</li>
        <li>Gently pat some shredded lettuce onto the tostadas</li>
        <li>
            Top with diced tomatos and (optionally) cheese
        </li>
    </ol>
</body>

</html>